stm32f1xx_ll_gpio.h:804:22:LL_GPIO_SetOutputPin	1
stm32f1xx_ll_gpio.h:833:22:LL_GPIO_ResetOutputPin	1
stm32f1xx_ll_bus.h:447:22:LL_APB1_GRP1_EnableClock	1
stm32f1xx_ll_bus.h:763:22:LL_APB2_GRP1_EnableClock	1
main.c:86:6:HAL_TIM_IC_CaptureCallback	1
main.c:104:5:main	5
main.c:215:6:SystemClock_Config	3
main.c:252:13:MX_I2C1_Init	2
main.c:311:13:MX_TIM1_Init	5
main.c:376:13:MX_TIM2_Init	3
main.c:425:13:MX_GPIO_Init	1
main.c:480:7:dtostrf	10
main.c:559:6:updatePWM_DutyCycle	2
main.c:588:6:Error_Handler	1
