--cpu Cortex-M3
"testoled\startup_stm32f103x6.o"
"testoled\main.o"
"testoled\stm32f1xx_it.o"
"testoled\stm32f1xx_hal_msp.o"
"testoled\dwt_stm32_delay_1.o"
"testoled\fonts_1.o"
"testoled\mpu6050_1.o"
"testoled\ssd1306_1.o"
"testoled\stm32_sw_i2c_1.o"
"testoled\system_stm32f1xx_2.o"
"testoled\test_1.o"
"testoled\stm32f1xx_hal_gpio_ex.o"
"testoled\stm32f1xx_ll_gpio.o"
"testoled\stm32f1xx_hal_i2c.o"
"testoled\stm32f1xx_hal.o"
"testoled\stm32f1xx_hal_rcc.o"
"testoled\stm32f1xx_hal_rcc_ex.o"
"testoled\stm32f1xx_hal_gpio.o"
"testoled\stm32f1xx_hal_dma.o"
"testoled\stm32f1xx_hal_cortex.o"
"testoled\stm32f1xx_hal_pwr.o"
"testoled\stm32f1xx_hal_flash.o"
"testoled\stm32f1xx_hal_flash_ex.o"
"testoled\stm32f1xx_hal_exti.o"
"testoled\stm32f1xx_ll_rcc.o"
"testoled\stm32f1xx_ll_utils.o"
"testoled\stm32f1xx_ll_exti.o"
"testoled\stm32f1xx_hal_tim.o"
"testoled\stm32f1xx_hal_tim_ex.o"
"testoled\system_stm32f1xx_1.o"
--strict --scatter "TestOLED\TestOLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestOLED.map" -o TestOLED\TestOLED.axf